# Wardrobify

Team:

* Person 1 - Which microservice?
elijah has shoes!

* Person 2 - Which microservice?
jonas has hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
